# RealLifeRPG-App

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/de/realliferpg/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint.html
app/src/main/java/de/realliferpg/app/: Constants.java  ImprintFragment.java  MainActivity.java  Singleton.java
app/src/main/java/de/realliferpg/app/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/de/realliferpg/app/adapter/: BuildingsListAdapter.java  CBSListAdapter.java  CBSRessourcesGridViewAdapter.java  ChangelogAdapter.java  CompanyShopsListAdapter.java  DonationListAdapter.java  ExpandableListAdapter.java  InfoAdapter.java  InfoSpinnerAdapter.java  MarketItemAdapter.java  PhonebookAdapter.java  PlayersFractionAdapter.java  PlayersFractionListAdapter.java  PlayersListAdapter.java  ServerListAdapter.java  VehiclesListAdapter.java
app/src/main/java/de/realliferpg/app/fragments/: CBSFragment.java  ChangelogFragment.java  CompanyShopsFragment.java  ErrorFragment.java  ExpandableListAdapter.java  ImprintFragment.java  InfoFragment.java  MainFragment.java  MarketFragment.java  PhonebookFragment.java  PlayerBuildingsFragment.java  PlayerDonationFragment.java  PlayerFragment.java  PlayerStatsFragment.java  PlayerVehiclesFragment.java  PlayersListFragment.java  RechnerGunsFragment.java  RechnerSellFragment.java  RechnerSumFragment.java  RechnerToolFragment.java  RechnerVehiclesFragment.java  SettingsFragment.java
app/src/main/java/de/realliferpg/app/helper/: ApiHelper.java  CBSHelper.java  FormatHelper.java  FractionMappingHelper.java  NetworkHelper.java  PreferenceHelper.java  ReminderBroadcastReceiver.java  StringHelper.java
app/src/main/java/de/realliferpg/app/interfaces/: BuildingEnum.java  CallbackNotifyInterface.java  FractionEnum.java  FragmentInteractionInterface.java  IBuilding.java  RequestCallbackInterface.java  RequestTypeEnum.java  VehicleEnum.java
app/src/main/java/de/realliferpg/app/objects/: ApiDateTime.java  Building.java  BuildingGroup.java  CBSData.java  CBSRessourceGridView.java  Changelog.java  Company.java  CompanyShops.java  CustomNetworkError.java  Donation.java  FractionInfo.java  House.java  License.java  MarketItem.java  MarketServerObject.java  Phone.java  PhoneNumbers.java  Phonebook.java  PhonebookEntry.java  Phonebooks.java  Phones.java  PlayerInfo.java  Rental.java  RessourceInfo.java  Server.java  ServerLogs.java  Shop.java  ShopCompany.java  ShopEntry.java  ShopItem.java  ShopVehicle.java  Vehicle.java  VehicleData.java  VehicleGroup.java  VehiclesInfo.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calc_guns.xml  fragment_calc_sell.xml  fragment_calc_vehicles.xml  fragment_cbs.xml  fragment_changelog.xml  fragment_companyshops.xml  fragment_error.xml  fragment_imprint.xml  fragment_info.xml  fragment_main.xml  fragment_market.xml  fragment_phonebooks.xml  fragment_player.xml  fragment_player_buildings.xml  fragment_player_donations.xml  fragment_player_stats.xml  fragment_player_vehicles.xml  fragment_players_list.xml  fragment_rechnertool.xml  list_item_buildingslist.xml  list_item_cbs.xml  list_item_cbs_ressource.xml  list_item_changeloglistheader.xml  list_item_changeloglititem.xml  list_item_companyshops.xml  list_item_fraction.xml  list_item_fractionlist.xml  list_item_group_buildingslist.xml  list_item_group_cbs.xml  list_item_group_changelog.xml  list_item_group_companyshops.xml  list_item_group_fractionlist.xml  list_item_group_phonebook.xml  list_item_group_playerslist.xml  list_item_group_vehiclelist.xml  list_item_info.xml  list_item_market.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bnv_info.xml  bnv_player.xml  bnv_rechner.xml  drawer_main.xml  fragment_info_menu.xml
app/src/main/res/raw/: imprint.html  short_changelog.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/de/realliferpg/app/: ExampleUnitTest.java  FractionTest.java
gradle/wrapper/: gradle-wrapper.properties
store/release/: app-release.aab  app-release.apk  app.aab  output.json
store/release/release/: app.aab
