<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnv_player_stats"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/str_stats"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_player_donation"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/str_donations"
        app:showAsAction="ifRoom" />

</menu>