<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryColor">

    <ImageView
        android:id="@+id/iv_list_company_shop_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_company_shops_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="3dp"
        android:text="@string/str_placeholder"
        android:textColor="@color/primaryTextColor"
        android:textSize="16dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_list_company_shop_item" />

    <TextView
        android:id="@+id/tv_company_shops_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="3dp"
        android:text="@string/str_placeholder"
        android:textColor="@color/primaryTextColor"
        android:textSize="16dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_company_shops_amount"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>