<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/primaryLightColor">

        <TextView
            android:id="@+id/tv_playerslist_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin = "4dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="@string/str_placeholder"
            android:textAlignment="center"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_playerslist_count" />

        <TextView
            android:id="@+id/tv_playerslist_grouphead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="@string/str_placeholder"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_playerslist_count"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:progressTint="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerslist_grouphead" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>